{
  "install_dir": "components",
  "components": {
    "elasticsearch": {
      "folder_pattern": "elasticsearch-*",
      "bin": "bin",
      "url": {
        "Windows": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.2-windows-x86_64.zip",
        "Darwin": {
          "x86_64": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.2-darwin-x86_64.tar.gz",
          "aarch64": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.2-darwin-aarch64.tar.gz"
        },
        "Linux": {
          "x86_64": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.2-linux-x86_64.tar.gz",
          "aarch64": "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.16.2-linux-aarch64.tar.gz"
        }
      },
      "env": {
        "bootstrap.memory_lock": "true",
        "discovery.type": "single-node",
        "xpack.security.enabled": "false",
        "cluster.routing.allocation.disk.threshold_enabled": "false",
        "ES_JAVA_OPTS": "-Xms512m -Xmx512m"
      },
      "command": {
        "Windows": "elasticsearch.bat",
        "Linux": "elasticsearch",
        "Darwin": "elasticsearch"
      }
    },
    "zeebe": {
      "folder_pattern": "camunda-zeebe-*",
      "bin": "bin",
      "url": "https://github.com/camunda/camunda-platform/releases/download/8.1.9/camunda-zeebe-8.1.9.zip",
      "env": {
        "ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_CLASSNAME": "io.camunda.zeebe.exporter.ElasticsearchExporter",
        "ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_URL": "http://localhost:9200",
        "ZEEBE_BROKER_EXPORTERS_ELASTICSEARCH_ARGS_BULK_SIZE": "1",
        "ZEEBE_BROKER_DATA_DISKUSAGECOMMANDWATERMARK": "0.998",
        "ZEEBE_BROKER_DATA_DISKUSAGEREPLICATIONWATERMARK": "0.999",
        "JAVA_TOOL_OPTIONS": "-Xms512m -Xmx512m"
      },
      "command": {
        "Windows": "broker.bat",
        "Linux": "broker",
        "Darwin": "broker"
      }
    },
    "operate": {
      "folder_pattern": "camunda-operate-*",
      "bin": "bin",
      "url": "https://github.com/camunda/camunda-platform/releases/download/8.1.9/camunda-operate-8.1.9.zip",
      "env": {
        "CAMUNDA_OPERATE_ZEEBE_GATEWAYADDRESS": "localhost:26500",
        "CAMUNDA_OPERATE_ELASTICSEARCH_URL": "http://localhost:9200",
        "CAMUNDA_OPERATE_ZEEBEELASTICSEARCH_URL": "http://localhost:9200",
        "SERVER_PORT": "8081"
      },
      "command": {
        "Windows": "operate.bat",
        "Linux": "operate",
        "Darwin": "operate"
      }
    },
    "tasklist": {
      "folder_pattern": "camunda-tasklist-*",
      "bin": "bin",
      "url": "https://github.com/camunda/camunda-platform/releases/download/8.1.9/camunda-tasklist-8.1.9.zip",
      "env": {
        "CAMUNDA_TASKLIST_ZEEBE_GATEWAYADDRESS": "localhost:26500",
        "CAMUNDA_TASKLIST_ELASTICSEARCH_URL": "http://localhost:9200",
        "CAMUNDA_TASKLIST_ZEEBEELASTICSEARCH_URL": "http://localhost:9200",
        "SERVER_PORT": "8082"
      },
      "command": {
        "Windows": "tasklist.bat",
        "Linux": "tasklist",
        "Darwin": "tasklist"
      }
    }
  }
}
